<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>
    <link rel="stylesheet" href="assets/css/peliculas.css">
</head>
<body>
    <div class="container">
        
        <div class="card">
            <h3 class="pregunta_nombre">PREGUNTA</h3>
            <div class="pregunta_contenido">
                <p class="pregunta_enunciado" id="pregunta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptates quaerat voluptatem eveniet odit suscipit corrupti architecto dolores minus rerum atque reprehenderit tenetur quos obcaecati distinctio, iste nam eius veniam.</p>
                <div class="pregunta_alternativas">
                    <button type="" id="op1">Opción 1</button>
                    <button type="" id="op2">Opción 2</button>
                    <button type="" id="op3">Opción 3</button>
                    <button type="" id="op4">Opción 4</button>
            </div>
            </div>
        </div>
        <script src="assets/js/peliculas.js">Continuar</script>
        <a href="categorias.html" hidden class="puntos"><button>Volver a Jugar</button></a>
        <a href="index.html" hidden class="puntos"><button>Nuevo Usuario</button></a>
    </div>
         
</body>
</html>